spring.datasource.url=jdbc:mysql://localhost/hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=netinho1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
